{
  "name": "Go Route Yourself",
  "short_name": "GoRoute",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Offline-first mileage tracking and route management",
  "scope": "/",

  "shortcuts": [
    {
      "name": "Start New Trip",
      "short_name": "New Trip",
      "description": "Create a new trip",
      "url": "/dashboard/trips/new",
      "icons": [
        { "src": "logo.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Log Gas",
      "short_name": "Log Gas",
      "description": "Quickly log a fuel expense",
      "url": "/dashboard/expenses/new?category=fuel",
      "icons": [
        { "src": "logo.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],

  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}