{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.note-new-code": true,
  "files.associations": {
    "*.css": "tailwindcss",
    "*.svelte": "svelte"
  },
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "html.format.enable": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": [
    "svelte",
    "javascript",
    "typescript"
  ]
}